{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"LC",
				"LCD_sendEnable"
			],
			[
				"LCD",
				"LCD_sendCommand"
			],
			[
				"ENABLE",
				"LCD_sendEnable"
			],
			[
				"USART",
				"USART_Receive"
			],
			[
				"US",
				"USART_Transmit"
			],
			[
				"showOn",
				"showOnSegment"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/petro/OneDrive/Kandó/IV.félév/Beágy/rs485_master/rs485_master/FIFO.c",
		"/C/Users/petro/OneDrive/Kandó/IV.félév/Beágy/rs485_master/rs485_master/FIFO.h",
		"/C/Users/petro/OneDrive/Kandó/IV.félév/Beágy/rs485_master/rs485_master/rs485.c",
		"/C/Users/petro/OneDrive/Kandó/IV.félév/Beágy/rs485_master/rs485_master/USART.c",
		"/C/Users/petro/OneDrive/Kandó/IV.félév/Beágy/rs485_master/rs485_master/rs485.h",
		"/C/Users/petro/OneDrive/Kandó/IV.félév/Beágy/rs485_master/rs485_master/main.c",
		"/C/Users/petro/OneDrive/Kandó/IV.félév/Beágy/rs485_master/rs485_master/USART.h",
		"/C/Program Files/EAGLE 8.7.0/lbr/sajat/nodemcu.lbr",
		"/C/Users/petro/AppData/Local/Temp/Temp1_PI_2PDT_kompenzalas.zip/PI_2PDT_kompenzalas/PI_2PDT_kompenzalas.m",
		"/C/Users/petro/OneDrive/Kandó/II. félév/Matek2/Baróti, Kis, Schmidt, Lukács - Matematika feladatgyűjtemény.pdf",
		"/C/T-bird/lcd/lcd.c",
		"/C/tbird/tbird.c",
		"/C/usart/usart.c",
		"/C/Users/petro/OneDrive/Kandó/III.félév/Prog II/prog/C/szamok/szamok.c",
		"/C/Users/petro/OneDrive/Kandó/III.félév/Prog II/prog/C/feri.txt"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "lcd.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
